
[defaults]
hash_behaviour=merge
host_key_checking=False
retry_files_enabled=False # for the sake of everything good, stop creating these uesless files
roles_path = /opt/app-root/src/.ansible/roles
deprecation_warnings = False
stdout_callback = yaml
